# SPDX-FileCopyrightText: 2024 Melvin Keskin <melvo@olomono.de>
#
# SPDX-License-Identifier: CC0-1.0

---

- name: Set Debian distribution repository
  ansible.builtin.set_fact:
    apt_backports_repository: "{{ ansible_distribution_release }}-backports"

- name: Ensure that proper Debian repository is usable
  ansible.builtin.apt_repository:
    repo: "deb http://deb.debian.org/debian/ {{ apt_backports_repository }} main"

- name: Ensure that all Debian package index files are up-to-date
  ansible.builtin.apt:
    update_cache: true

- name: Update all installed Debian packages
  ansible.builtin.apt:
    name: "*"
    state: latest
  when: apt_update_all_packages
